.contacts {
    padding: 120px 0 90px 0;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
        }
    }
    &__descr {
        padding-top: 6px;
    }
    &__title {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
    }
    &__social {
        margin: 25px 0 25px 0;
        :hover {
            text-decoration: none;
        }
    }
    &__link {
        margin-right: 25px;
        img {
            min-width: 30px;
            min-height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 34px;
        label {
            display: block;
            position: absolute;
            top: -9px;
            left: 12px;
            padding: 0 8px;
            margin-bottom: 0;
            height: 18px;
            font-weight: 500;
            font-size: 12px;
            background-color: #fff;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-weight: 800;
            font-size: 17px;
        }
    }
    &__textarea {
        position: relative;
        grid-column:  1 / 3;
        textarea {
            resize: none;
            width: 100%;
            height: 100%;
            padding: 20px;
            font-size: 17px;
        }
    }
    &__triggers {
        display: grid;
        grid-column: 1 / 3;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__btn {
        font-weight: 700;
        font-size: 14px;
        border: none;
    }
    &__policy {
        font-weight: 500;
        font-size: 12px;
        display: flex;
        align-items: center;
        input {
            margin-right: 5px;
        }
    }
}