@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .promo {
    padding-bottom: 41px;
    &__wrapper {
      margin-top: 28px;
    }
  }
  .about {
    padding-top: 40px;
    &__wrapper {
      grid-template-columns: 400px 520px;
      column-gap: 40px;
    }
    &__skills {
      grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 220px);
      column-gap: 20px &-item {
        grid-template-columns: 40px 195px;
        column-gap: 15px;
      }
    }
    &__photo img {
      height: 100%;
      object-fit: cover;
    }
  }
  .resume {
    padding-top: 60px;
    &__wrapper {
      padding: 40px 20px 0 20px;
      column-gap: 50px;
    }
  }
  .skills {
    padding-top: 60px;
    &__items {
      grid-template: repeat(2, minmax(270px, auto)) / repeat(3, 270px);
      justify-content: center;
    }
    &__ratings {
      grid-template-columns: repeat(auto-fit, 350px);
      grid-auto-rows: minmax(70px, auto);
      justify-content: space-between;
      padding: 0 30px;
    }
  }
  .portfolio {
    padding-top: 40px;
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 280px);
      grid-auto-rows: 280px;
      justify-content: center;
      .horizontal,
      .vertical,
      .horizontal-first,
      .horizontal-cinema
       {
        grid-column: unset;
        grid-row: unset;
      }
      .horizontal-spider {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
      }
      .horizontal-fruits {
        grid-row: 4 / 5;
        grid-column: 2 / 4
      }

    }
  }
  .contacts {
    &__wrapper {
      padding: 0;
      grid-template-columns: 400px 520px;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 250px);
    }
    &__photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &__btn {
      font-weight: normal;
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .promo {
    background: url(../img/IMG_20191023_141235.jpg) no-repeat 25% / cover;
  }
  .title {
    &_fz36 {
      font-size: 30px;
      line-height: 42px;
      margin-top: 26px;
      margin-bottom: 15px;
    }
  }
  .about {
    &__wrapper {
      grid-template-columns: 300px 380px;
    }
    &__skills {
      grid-template-columns: 380px;
      grid-auto-rows: minmax(115px, auto);
      &-item {
        grid-template-columns: 40px 320px;
        column-gap: 20px;
      }
    }
    &__photo img {
      height: 100%;
      object-fit: cover;
    }
  }
  .resume {
    padding-top: 60px;
    &__wrapper {
      column-gap: 60px;
      grid-template-columns: repeat(2, 320px);
    }
  }
  .skills {
    &__ratings {
      grid-template-columns: repeat(auto-fit, 320px);
      justify-content: space-between;
      padding: 0;
      column-gap: 0;
      &-line {
        width: 100%;
      }
    }
    &__items {
      grid-template: repeat(2, minmax(270px, auto)) / repeat(2, 270px);
      margin-top: 30px;
    }
  }
  .price {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 350px);
      padding: 0;
    }
  }
  .portfolio {
    &__wrapper {
      .horizontal,
      .vertical,
      .horizontal-first,
      .horizontal-cinema
       {
        grid-column: unset;
        grid-row: unset;
      }
      .horizontal-spider,
      .horizontal-fruits
       {
        grid-column: 1/3;
      }
    }
  }
  .contacts {
    &__wrapper {
      grid-template-columns: 300px 400px;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 195px);
    }
    &__btn {
      padding: 8px 25px;
      line-height: 16px;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title {
    &_fz48 {
      font-size: 28px;
    }
  }
  .promo {
    &__title {
      width: 300px;
      line-height: 39px;
    }
  }
  .about {
    padding-top: 40px;
    &__wrapper {
      grid-template: 340px auto auto / 1fr;
    }
    &__photo {
      grid-row: unset;
    }
    &__skills {
      grid-template-columns: repeat(2, 260px);
      &-item {
        grid-template-columns: 40px 200px;
        column-gap: 20px;
      }
    }
  }
  
  .resume {
    padding-top: 46px;
    &__wrapper {
      padding-top: 25px;
      grid-template-columns: 1fr;
      row-gap: 40px;
    }
  }
  .skills {
    padding-top: 40px;
    &__items {
      grid-template: repeat(2, minmax(270px, auto)) / repeat(2, 270px);
      margin-top: 30px;
    }
    &__ratings {
      grid-template-columns: repeat(auto-fit, 320px);
      grid-auto-rows: minmax(70px, auto);
      justify-content: center;
      margin-top: 40px;
      &-line {
        width: 100%;
      }
    }
  }
  .price {
    padding-top: 40px;
    &__wrapper {
      margin-top: 20px;
      grid-template-columns: repeat(auto-fit, 350px);
      justify-content: center;
    }
  }
  .contacts {
    padding-top: 40px;
    &__photo {
      display: none;
    }
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 250px);
    }
  }
}

@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
  .promo {
    background: url(../img/IMG_20191023_141235.jpg) no-repeat 0 20% / cover;
  }
  .hamburger {
    right: 20px;
  }
  .title {
    &_fz48 {
      font-size: 28px;
    }
    &_fz36 {
      font-size: 24px;
      line-height: 36px;
    }
  }
  .menu {
    &__block {
      width: 250px;
      padding-left: 20px;
    }
  }
  .promo {
    &__title {
      margin-top: 10px;
    }
    &__btns {
      margin-top: 32px;
    }
  }
  .about {
    &__wrapper {
      grid-template: 340px auto auto / 1fr;
      row-gap: 20px;
    }
    &__skills {
      grid-template-columns: 1fr;
    }
  }
  .portfolio {
    &__wrapper {
      .horizontal,
      .vertical,
      .horizontal-first,
      .horizontal-cinema,
      .horizontal-spider,
      .horizontal-fruits
       {
        grid-column: unset;
        grid-row: unset;
      }
    }
  }
  .resume {
    &__wrapper {
      padding: 40px 5px 0 5px;
    }
  }
  .skills {
    &__items {
      grid-template: repeat(2, minmax(270px, auto)) / 270px;
      justify-content: center;
    }
    &__ratings {
      grid-template-columns: repeat(auto-fit, 300px);
      &-line {
        width: 100%;
      }
    }
  }
  .price {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 295px);
    }
  }
  .contacts {
    padding-bottom: 50px;
    &__form {
      grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
    }
    &__textarea {
      grid-column: unset;
      width: 100%;
    }
    &__triggers {
      grid-column: unset;
      grid-template-columns: 1fr;
      column-gap: unset;
      row-gap: 20px;
    }
    &__btn {
      order: 2;
      max-width: 220px;
      margin: 0 auto;
    }
    &__policy {
      margin: 0 auto;
      line-height: 18px;
    }
  }
}

@media (max-width: 328px) {
  .contacts {
    &__policy {
      width: 180px;
    }
  }
}

// @media (max-height: 670px) {
//     .promo__btns {
//         width: 150px;
//         margin-left: 200px;
//         display: grid;
//         row-gap: 20px;
//     }
//     .promo__link {
//         text-align: center;
//     }
// }
