@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .contacts__phone {
        font-size: 11px;
    }
    .promo {
        &__menu {
            column-gap: 10px;
        }
    }
    .about {
        &__wrapper {
            column-gap: 20px;
        }
    }
    .advantages {
        &__wrapper {
            grid-template: repeat(3,1fr)/repeat(2, 480px);
        }
        &__img {
            max-width: 100%;
        }
    }
    .data {
        &__text {
            width: 390px;
            &-descr {
                margin-top: 10px;
                font-size: 16px;
                line-height: 20px;
            }
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .contacts__item img {
        display: none;
    }
    .contacts__wrapper {
        column-gap: 10px;
    }
    .promo {
        &__bottom {
            column-gap: 50px;
        }
        &__menu {
            column-gap: 0px;
            &-link {
                padding: 10px 0;
                font-size: 11px;
            }
        }
        &__title {
            font-size: 30px;
        }
        &__subtitle {
            font-size: 20px;
        }
    }
    .about {
        &__item-bgc {
            background-size: 65px 65px;
        }
        &__item-bgc2 {
            background-size: 65px 65px;
        }
        &__wrapper {
            column-gap: 15px;
        }
        &__descr {
            font-size: 16px;
        }
    }
    .decisions {
        &__tabs {
            display: flex;
            justify-content: space-between;
            &-item {
                padding-right: 20px;
                &:first-child {
                    padding-left: 10px;
                }
            }
        }
    }
    .advantages {
        padding: 50px 0;
        &__wrapper {
            margin-top: 30px;
            grid-template: repeat(3,1fr)/repeat(2, 360px);
        }
        &__img {
            max-width: 100%;
        }
        &__descr {
            font-size: 17px;
            line-height: 20px;
        }
    }
    .data {
        &__text {
            width: 290px;
            &-subtitle {
                font-size: 22px;
            }
            &-descr {
                margin-top: 10px;
                font-size: 15px;
                line-height: 20px;
            }
        }
    }
    .footer {
        &__descr {
            width: 185px;
        }
        &__wrapper {
            column-gap: 20px;
        }
    }

}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .contacts {
        display: none;
    }
    .promo {
        &__text {
            text-align: center;
        }
        &__title {
            font-size: 40px;
        }
        .nav__mobile {
            height: 70px;
            width: 100%;
            background-color: rgba(0,0,0,.8);
            position: fixed;
            display: block;
            top: 0;
            z-index: 1000;
        }
        &__hamburger {
            opacity: 0.7;
            display: block;
            position: fixed;
            right: 10px;
            top: 40px;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            z-index: 1000;
            cursor: pointer;
            span {
                height: 3px;
                background-color: #fff;
                display: block;
                width: 100%;
                margin-top: 5px;
                transition: 0.5s all;
            }
            &_active {
                span {
                    margin-bottom: -7px;
                    &:nth-child(1) {
                        transform: translateY(3px) rotate(-45deg);
                    } 
                    &:nth-child(2) {
                        display: none;
                    }
                    &:nth-child(3) {
                        transform: translateY(3px) rotate(45deg);
                    }
                }
            }
        
        }
        &__menu {
            padding-left: 20px;
            z-index: 1000;
            display: flex;
            width: 75%;
            height: 100vh;
            top: 0;
            left: -100%;
            position: fixed;
            background-color: rgba(0,0,0, .8);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: fixed;
            transition: 0.5s all;
            &-item {
                font-size: 20px;
                margin: 10px 0;
                border: none;
                font-weight: 300;
            }
            &_active {
                left: -20%;
            }
            & li {
                height: auto;
                margin-left: 100px;
                margin-right: 0;
                &:after, &:before {
                    display: none;
                }
               
            }
            &-link {
                font-size: 20px;
                &:hover {
                    color: $main-color;
                }
            }
        }
        &__logo-small {
            width: 0;
            height: 0;
            background: url(../icons/logo-m.png);
            padding: 18px 50.5px;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1000;
            opacity: 0.7;
            position: fixed;
        }
        &__mobile {
            display: none;
        }
    }
    .about {
        padding: 50px 0 50px 0;
        &__wrapper {
            flex-direction: column;
            column-gap: 20px;
            row-gap: 15px;
            align-items: center;
        }
    }
    .decisions {
        &__title {
            font-size: 25px;
        }
        &__tabs-item {
            padding-right: 10px;
            padding-left: 5px;
            & a {
                font-size: 12px;
            }
        }
    }
    .advantages {
        padding: 35px 0;
        &__wrapper {
            margin-top: 15px;
            grid-template: repeat(3,1fr)/repeat(2, 270px);
        }
        &__title {
            font-size: 25px;
        }
        &__img {
            max-width: 100%;
        }
        &__descr {
            font-size: 13px;
            line-height: 14px;
        }
    }
    .data {
        display: block;
        &__title {
            transform: none;
            left: auto;
            width: 100%;
            margin-top: 40px;
        }
        &__cloud, &__server {
            height: 450px;
            width: 100%;
            display: block;
            padding-left: 0;
        }
        &__text {
            width: 70%;
            margin-left: 40px;
            &-subtitle {
                font-size: 22px;
            }
            &-descr {
                margin-top: 10px;
                font-size: 15px;
                line-height: 20px;
                text-align: left;
                &-left::after {
                    left: 20px;
                }
                &-right::after {
                    top: 680px;
                    left: 20px;
                }
            }
            .tar {
                text-align: left;
            }
        }
    }
    .footer {
        &__wrapper {
            column-gap: 10px;
        }
        &__logo {
            width: 80%;
        }
        &__descr {
            width: 170px;
            font-size: 11px;
        }
        &__title {
            font-size: 16px;
        }
        &__links a {
            font-size: 13px;
        }
       
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .promo {
        &__menu {
            width: 100%;
            & li {
                margin-left: 100px;
                margin-right: 30px;
            }
        }
    }
    .decisions {
        padding: 45px 0 45px 0;
        &__title {
            font-size: 19px;
        }
        &__tabs-item {
            line-height: 20px;
        }
        &__carousel .slick-next, .slick-prev {
            top: 35%;
        }
    }
    .advantages {
        padding: 15px 0;
        &__wrapper {
            margin-top: 10px;
            grid-template: repeat(3,1fr)/repeat(2, 1fr);
        }
        &__title {
            font-size: 18px;
        }
        &__img {
            max-width: 100%;
        }
        &__descr {
            font-size: 9px;
            line-height: 11px;
        }
    }
    .data {
        &__text {
            width: 90%;
            &-subtitle {
                font-size: 20px;
            }
            &-descr {
                font-size: 12px;
            }
        }
        &__title {
            font-size: 27px;
            margin-top: 25px;
        }
    }
    .access {
        padding: 40px 0;
        &__title {
            margin-top: 44px;
            font-size: 25px;
        }
    }
    .footer {
        padding: 20px 0;
        &__title {
            font-size: 13px;
        }
        &__logo {
            margin-top: 10px;
        }
        &__descr {
            margin-top: 15px;
            width: 126px;
            font-size: 9px;
        }
        &__links {
            margin-top: 0;
            & a {
                font-size: 9px;
            }
            & li {
                padding: 2px 0;
            }
        }
        &__divider {
            margin: 24px 0 16px 0;
        }
        &__copyright {
            font-size: 10px;
        }
    }
}

@media (max-width: 414px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .decisions {
        &__title {
            font-size: 15px;
        }
        &__tabs-item {
            line-height: 16px;
            a {
                font-size: 10px;
            }
        }
    }
    .about {
        padding: 25px 0 25px 0;
        &__item {
            width: auto;
        }
    }
    .advantages {
        &__descr {
            font-size: 7px;
            line-height: 7px;
        }
    }
    .data {
        &__title {
            font-size: 24px;
        }
        &__cloud, &__server {
            height: 350px;
        }
        &__text {
            padding: 145px 0 0 0;
            &-descr {
                line-height: 17px;
                font-size: 11px;
            }
            &-descr::after {
                top: 130px;
                width: 100px;
                height: 100px;
            }
            &-descr-right::after {
                top: 480px;
            }
            &-subtitle {
                font-size: 16px;
            }
        }
        
    }
    .access {
        &__title {
            font-size: 20px;
            margin-top: 34px;
        }
    }
    .footer {
        &__wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 20px;
        }
        &__title {
            font-size: 15px;
        }
        &__descr {
            font-size: 13px;
            width: auto;
        }
        &__links a {
            font-size: 13px;
        }
    }
    .overlay {
        .modal {
            width: 280px;
            min-height: 370px;
            padding: 10px 20px 10px 15px;
            form {
                margin-top: 16px;
                width: 250px;
                input {
                    height: 47px;
                    font-size: 12px;
                }
            }
        }
        .button__submit {
            margin-top: 0;
            width: 195px;
            height: 47px;
            font-size: 12px;
        }
    }
}

@media (max-width: 329px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .promo {
        &__text {
            margin-top: 100px;
        }
        &__title {
            font-size: 35px;
        }
        &__menu {
            width: 100%;
            & li {
                margin-left: 100px;
                margin-right: 30px;
            }
        }
    }
    .decisions {
        &__title {
            font-size: 14px;
        }
        &__tabs-item a {
            font-size: 8px;
        }
    }
}