@media (max-width: 1439px) {
    nav {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .header {

        &__menu {
            margin-left: 20px;
            &-item {
                padding: 3px 4px;
                border-right: 1px solid #fff;
            }
        }
        &__contacts {
            margin-left: 16px;
        }
        &__phone {
            font-size: 15px;
        }
    }
    nav {
        display: none;
    }
    .promo {
        &__wrapper {
            margin-top: 38px;
        }
        &__header {
            font-size: 66px;
        }
        &__item-wrapper {
            width: 250px;
        }
    }
    .advantages {
        &__wrapper {
            grid-template: repeat(4,minmax(65px,auto))/repeat(2,426px);
        }
    }
    .delivery {
        padding: 40px 0;
        &__wrapper {
            grid-template-columns: repeat(3,300px);

        }
    }
    .price {
        &__wrapper {
            flex-wrap: wrap;
            justify-content: center;
            column-gap: 50px;
            row-gap: 10px;
            &-item {
                flex-basis: 34%;
                margin-bottom: 20px;
            }
        }
    }
    .consultation {
        padding-top: 26px;
        &__form-img {
            transform: translateX(-50%);
        }
    }
    .scheme {
        &__wrapper {
            &-item {
                flex-basis: 240px;
            }
        }
    }
    .feedback {
        padding: 31px 0 45px 0;
    }
    .footer {
        &__line {
            width: 100%;
            margin: 20px 0;
        }
    }
    .button_footer {
        margin-left: 0;
    }
    // body {
    //     overflow-x: hidden;
    // }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .header {
        justify-content: space-around;
        &__menu {
            display: none;
        }
        &__phone, &__text {
            font-size: 17px;
        }
    }
    nav {
        display: block;
        .header__nav {
            display: flex;
            margin-left: 47px;
            list-style-type: none;
            margin-top: 10px;
            &-item {
                border-right: 1px dotted #fff;
                padding: 3px 13px;
                font-size: 16px;
                font-weight: 400;
                &:first-child {
                    padding-left: 0px;
                }
                &:last-child {
                    border-right: none;
                    padding-right: 0;
                }
            }
            &-link {
                text-decoration: none;
                color: #fff;
                position: relative;
                &::before {
                    content: '';
                    position: absolute;
                    bottom: -4px;
                    width: 0;
                    height: 1px;
                    background-color: $main-color;
                    transition: all .6s;
                }
                &:hover {
                    color: rgba($main-color, .8);
                    &::before {
                       width: 100%;
                    }
                }
            }
        }
    }
    .promo {
        padding-bottom: 51px;
        &__header {
            font-size: 40px;
        }
        &__subheader {
            font-size: 26px;
        }
        &__divider {
            &::before, &::after {
                content: '';
                width: 280px;
            }
        }
        &__item {
            row-gap: 10px;
            flex-wrap: wrap;
        }
    }
    .button_promo {
        width: 200px;
        height: 50px;
        font-size: 13px;
    }
    .advantages {
        padding: 37px 0 31px 0;
        &__wrapper {
            grid-template: repeat(4,minmax(65px,auto))/repeat(2,326px);
            row-gap: 10px;
            column-gap: 42px;
        }
    }
    .title_descr {
        text-align: justify;
        &-taj {
            text-align: center;
            margin-top: 0;
        }
    }
    .delivery {
        padding: 30px 0;
        .subtitle {
            padding: 0px;
        }
        &__wrapper {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            &-item {
                display: flex;
                flex-direction: column;
                row-gap: 10px;
                margin-top: 10px;
                img {
                    display: block;
                    margin: 0 auto;
                
                }
            }
        }
    }
    .subtitle {
        font-size: 19px;
    }
    .section {
        padding: 38px 0 55px 0;
        &__subtitle {
            padding: 10px 50px 0 50px;
        }
    }
    .consultation {
        &__input input {
            width: 220px;
        }
        &__btn   {
        transform: translateX(-30px);
        }
    }
    .scheme {
        padding: 31px 0 36px 0;
        &__wrapper {
            &-item {
                .title_descr {
                    text-align: center;
                }
            }
        }
    }
    .feedback__carousel .slick-prev {
        left: 35%;
    }
    .feedback__carousel .slick-next {
        right: 35%;
    }
    .questions {
        padding: 42px 0 49px 0;
        &__form {
            grid-template: 1fr 230px/ 1fr;
            width: 100%;
        }
        &__main-wrapper {
        grid-template: 45px 71px/repeat(3,200px);
            input {
                width: 100%;
            }
        }
    }
    .footer {
        &__top {
            display: flex;
            align-items: center;
            flex-direction: column;
            row-gap: 15px;
            text-align: center;
        }
        &__contacts {
            text-align: center;
        }
        &__bottom {
            justify-content: space-around;
        }
    }

}


@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    nav {
        .header__nav {
            margin-left: 0;
            &-item {
                font-size: 13px;
            }
        }
    }
    .promo {
        &__text {
            font-size: 20px;
        }
        &__header {
            font-size: 37px;
        }
        &__subheader {
            font-size: 23px;
        }
        &__divider {
            &::before, &::after {
                content: '';
                width: 240px;
            }
        }
    }
    .advantages {
        &__wrapper {
            grid-template-columns: 500px;
            row-gap: 23px;
        }
        .title_descr {
            text-align: start;
        }
    }
    .price {
        padding-top: 33px;
        padding-bottom: 15px;
    }
    .subtitle {
        padding: 0;
    }
    .consultation {
        padding: 0 0 50px 0;
        &__form {
            margin-top: 85px;
            &-img {
                top: -35%;
            }
        }
        &__input {
            padding: 0;
            min-height: 240px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            input {
                margin-top: 10px;
            }
        }
        &__btn {
            transform: translateX(-45px);
            top: 90%;
        }
    }
    .feedback__carousel-wrapper {
        width: 100%;
    }
    .feedback__carousel .slick-prev {
        left: 30%;
    }
    .feedback__carousel .slick-next {
        right: 30%;
    }

    .questions {
        &__form {
            grid-template: 1fr 4fr/ 1fr;
            width: 100%;
        }
        &__main {
            &-wrapper {
                grid-template: auto / auto;
                textarea {
                    grid-column: auto;
                }
            }
        }
    }
    .map__info {
        padding: 13px 15px;
        width: 257px;
    }
    .button_footer {
        margin-left: 0;
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    nav {
        display: none;
    }
    .promo {
        padding-top: 110px;
    }
    .header {
        .nav__mobile {
            height: 70px;
            width: 100%;
            background-color: rgba(0,0,0,.8);
            position: fixed;
            display: block;
            top: 0;
            z-index: 1000;
        }
        &__logo {
          position: absolute;
          height: 50px;
        }
        &__text {
            display: none;
        }
        &__phone {
            font-size: 12px;
            position: fixed;
            z-index: 1000;
            top: 30px;
            transform: translateX(-21px);
        }
        .button_nav {
            position: fixed;
            width: 115px;
            height: 26px;
            font-size: 9px;
            z-index: 1000;
            top: 25px;
            transform: translateX(-80px);
            margin-left: 0;
        }
        &__hamburger {
            opacity: 0.7;
            display: block;
            position: fixed;
            right: 10px;
            top: 40px;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            z-index: 1000;
            cursor: pointer;
            span {
                height: 3px;
                background-color: #fff;
                display: block;
                width: 100%;
                margin-top: 5px;
                transition: 0.5s all;
            }
            &_active {
                span {
                    margin-bottom: -7px;
                    &:nth-child(1) {
                        transform: translateY(3px) rotate(-45deg);
                    } 
                    &:nth-child(2) {
                        display: none;
                    }
                    &:nth-child(3) {
                        transform: translateY(3px) rotate(45deg);
                    }
                }
            }
        }
        &__menu {
            padding-left: 20px;
            z-index: 1000;
            display: flex;
            width: 75%;
            height: 100vh;
            top: 0;
            left: -100%;
            position: fixed;
            background-color: rgba(0,0,0, .8);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: fixed;
            transition: 0.5s all;
            &-item {
                font-size: 20px;
                margin: 10px 0;
                border: none;
                font-weight: 300;
            }
            &_active {
                left: -20%;
            }
        }
    }
    .promo {
        padding-bottom: 31px;
        &__wrapper {
            margin-top: 84px;   
        }
        &__header {
            font-size: 27px;
        }
        &__text {
            font-size: 16px;
        }
        &__subheader {
            font-size: 20px;
        }
        &__divider {
            &::before {
                content: '';
                width: 150px;
            }
            &::after {
                content: '';
                width: 150px;
            }
        }
        &__item {
            display: flex;
            flex-direction: column;
        }
        &__descr {
            margin-top: 10px;
        }
        .button_promo {
            margin-top: 19px;
        }
    }
    .advantages {
        padding-top: 20px;
        &__wrapper {
            grid-template-columns: 100%;
            row-gap: 10px;
        }
    }
    .delivery__wrapper-item img {
        width: 100%;
    }
    .section {
        padding: 28px 0 35px 0;
        &__subtitle {
        font-size: 14px;
        }
    }

    .consultation__btn {
        transform: translateX(-60px);
    }
    .scheme__wrapper-item {
        &:nth-child(5), &:nth-child(6) {
            margin-bottom: 20px;
        }
    }
    
    .feedback__carousel  {
        .slick-prev {
            left: 20%;
        }
        .slick-next {
            right: 20%;
        }
        &-title {
            font-size: 16px;
        }
        &-subtitle {
            font-size: 12px;
        }
      
    }
    .map {
        &__info {
            &::before {
                display: none;
            }
            padding: 10px 10px;
            position: absolute;
            width: 152px;
            height: 158px;
            &-phone {
                font-size: 12px;
            }
        }
    }
    
    .footer {
        &__logo img{
            width: 75%;
        }
        &__company {
            font-size: 13px;
        }
        &__text {
            font-size: 12px;
        }
        &__phone {
            font-size: 15px;
        }
        &__bottom {
            flex-direction: column;
            row-gap: 10px;
        }
    }
    .title {
        font-size: 17px;
        &_consultation {
            font-size: 22px;
        }
    }
    .subtitle {
        font-size: 14px;
    }

}

@media (max-width: 422px) {
    .promo__header {
        font-size: 19px;
    }
    .promo__subheader {
        font-size: 17px;
    }
}
@media (max-width: 359px) {
    .map__info, .promo__divider {
        display: none;
    }
    
}

